<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <button onclick="document.write(n)">stop</button>
    <p id ="d1"></p>
    <p id ="d"></p>
    <script>
        var increase = Number(prompt("provide a number to increement a count value from zero in seconds",25));
        var number = 0;
        var a;
        setInterval(a =()=>{
            if(number<=increase){
                document.getElementById("d").innerHTML = number++
            }else{
                document.getElementById("d1").innerHTML = "refresh the page"

            }},1000)
        
    </script>
</body>
</html>