<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p id ="demo"></p>
    <script>
        function myFunc(number){
            let grade;
            if (number>70){
                grade= "A Grade";
            }
            
            else if (number<=70 && number>=50){
                grade="B Grade";
            }
            
            else if (number<50 && number>=35){
                grade ="C Grade"
            }
            else{
                grade ="Take another attempt";

            }
            document.getElementById("demo").innerHTML = grade;
        }
        myFunc(prompt());
        

    </script>

</body>
</html>
