<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p id="demo"></p>
    <script>
        function myFunc(number){
            let num = number%2;
            if(num==0){
                document.write("Even")
            }
            else{
                document.write("Odd") 
            }
            
        }
        document.getElementById("demo").innerHTML(myFunc(prompt()))
    </script>
</body>
</html>