<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p id="demo"></p>
    <p id="demo1"></p>
    <script>
        function myfun(andro){
            return andro.split(" ");
        }
        let ans = myfun("android 9");
        document.getElementById("demo").innerHTML= "operating system of device: " +ans[0] ;
        document.getElementById("demo1").innerHTML= "operating system version of device: " +ans[1] ;
    </script>
</body>
</html>