<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        /*let a=0;
        do{
            a=prompt('enter a number')
            if(a<100){
                alert("enter a number greater than 100")
            }
            else{
                alert("successful")
            }
        }
        while(a<100)*/
        var a = 0;
        a = prompt('enter a number');
        (a<100) ? alert("enter a number greater than 100"):alert("successful");
        
    </script>
</body>
</html>