<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let value = 0;
        let sales= Number(prompt())
        if(sales>0 && sales<=5000){
            value = (2/100)*sales;
            document.write(`the total commision employer earned on his sale is ${value} is 2% of commision`)
            
        }
        else if(sales>=5001 && sales<=10000){
            value = (5/100)*sales ;
            document.write(`the total commision employer earned on his sale is ${value} is 5% of commision`)
            
        }
        else if(sales>=10001 && sales<=20000){
            value = (7/100)*sales;
            document.write(`the total commision employer earned on his sale is ${value} of commission is 7%`)
            
        }
        else if(sales>20000){
            value = (10/100)*sales;
            document.write(`the total commision employer earned on his sale is ${value} is 10% of commission`)
            
        } 
    </script>
</body>
</html>