<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   <p id="demo"></p>
   <p id="demo1"></p>
   <p id="demo2"></p> 
   <p id="demo3"></p> 
    
    <script>
    for(var i=1;i<=100;i++){
        if(i%3==0 && i%5==0){
            console.log("Fizzbuzz")
            }else if(i%5==0){
                console.log("Buzz")
                }else if(i%3==0){
                console.log("fizz")
                }else{
                    console.log(i) 
                }
        }   
    </script>
</body>
</html>