<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <script>
        var num1 = prompt("first number")
        var num2 = prompt("second number","sqrt=1")
        var opr = prompt("operator","add=1, sub=2, mul=3, div=4, percent=5, sqrt=6")
        var a = Number(num1)
        var b = Number(num2)
        var c = Number(opr)
        
        if (c == 1){
            document.write(`Addition of ${a} and ${b}: `+a + b)
            
        }
        else if (c == 2){
            
            document.write(`subtraction of ${a} and ${b}: `+a - b)
            
        }
        else if (c == 3){
            
            document.write(`multiplication of ${a} and ${b}: `+a * b)
            
        }
        else if (c == 4){
            
            document.write(`Division of ${a} and ${b}: `+a/b)
            
        }
        else if (c == 5){
            
            document.write(`percentage of ${a} out of ${b}: `+a*100/b)
            
        }
        else if (c == 6){
            
            document.write(`square root of ${a}: `+Math.sqrt(a))
            
        }
        

    </script>
</body>
</html>