<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        const student = {
            name : "Helsinki",
            age:24,
            projects: {
                diceGame: "Two player dice game using javascript"
            }
        }
        console.log(student.age);
        const {name, age, projects} = student;
        console.log(age);

    </script>
</body>
</html>

