<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h3>keyword:const</h3>
    <p id="demo"></p>
    <script>
        let nam = 15;
        
        nam = 45;
        console.log("let keyword variable value: "+nam+",");
        

        var nom = 15;
        let nom = 35;
        function myfunc{
        
        console.log("let keyword variable value: "+nom+",");
        }
        document.write(myfunc)

        const num = 15;
        
        num = 25;
        console.log("const keyword variable value: "+num+",");
        
        
        
    </script>
</body>
</html>