<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p id = "demo1">Press F12 on your keyboard to see the message in the console view.</p>
    <script>
        
        var myObj = { firsname : "John", lastname : "Doe" };
        console.assert(document.getElementById("demo"), myObj);
        console.clear()
        for (i = 0; i < 10; i++) {console.count("my3");}
        console.countReset("my3");
        console.error("You made a mistake")
        console.log("Hello world!");
        console.group();
        console.log("Hello again, this time inside a group!");
        console.groupCollapsed();
        console.log("Hello again, this time inside a collapsed group!");
        console.groupEnd();
        console.log("and we are back.");
        console.groupEnd();
        console.log("and we are back.");
        console.groupEnd();
        console.log("and we are back.");
        console.info("Hello world!");
        console.log("Hello world!2");
        
        console.table(["Audi", "Volvo", "Ford"]);
        console.time();
        for (i = 0; i < 100000; i++) {
            console.log("hi");
        }
        console.timeEnd();
        
        console.timeStamp();
        function myFunction() {myOtherFunction();}

        function myOtherFunction() {console.trace();}
        console.warn("This is a warning!");
    </script>
</body>
</html>