<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            width:90%;
            padding:20px;
            border:2px solid red;
            margin:20px;
        }
        

    </style>
</head>
<body>
    ><h3>datatypes</h3>
    <p>there are 7 datatypes in javascript<br><br>primitive data type <ul>
        <li>string</li><li>boolean</li><li>number</li><li>undefined</li>
    </ul><br><br>complex data type<ul>
        <li>function</li><li>object</li>
    </ul><br><br>Number:they are regular numbers to be written with or without decimal ex: 123e-5 but hava a certain limit <br><br>bigint<br><br>array:It is used to store a more than one variable is called array inside a bracket separated by comma inside single or double quote it can acessed by its index number starting from zero<br><br>string:is a series of character text inside double or single quote is called string <br><br>boolean:it has only two values zero(false) and one(true) <br><br>null:its not a zero it is something that not exist typeof null is object <br><br>undefined:when variable is defined but not having values<br><br>object:it can be created by simply writing between braces it can also key value pairs<br><br>function</p>
    <script>
        
    </script>
</body>
</html>