<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <h4>Question 2</h4>
    <p>Methods of string and array</p>
    <h4>string Methods answer and explaination</h4>
    <p id="demo"></p>
    <p id="demo1"></p>
    <p id="demo2"></p>
    <p id="demo3"></p>
    <p id="demo4"></p>
    <p id="demo5"></p>
    <p id="demo6"></p>
    <p id="demo7"></p>
    <p id="demo8"></p>
    <button onclick="myFunction()">Try it</button>
    <p id="demo9"></p>
    
    <p id="demo10"></p>

    
    <script>
        // string method
        var txt = "ABCDEFGHIJKLMNOPQRSTUVWXYZ";
        document.getElementById("demo").innerHTML = "length of string ABCDEFGHIJKLMNOPQRSTUVWXYZ is " + txt.length;

        var str = "Please locate where 'locate' occurs!";
        var pos = str.indexOf("locate");
        document.getElementById("demo1").innerHTML = "Please locate where 'locate' occurs! "+ pos;
        var str = "Please locate where 'locate' occurs!";
        var pos = str.lastIndexOf("locate");
        document.getElementById("demo2").innerHTML = "lastIndexOf locate in string " + pos;

        var str = "Please locate where 'locate' occurs!";
        var pos = str.indexOf("John");
        document.getElementById("demo3").innerHTML = "str.indexOf returns -1 if string is not found "+ pos;

        var str = "Please locate where 'locate' occurs!";
        var pos = str.search("locate");
        document.getElementById("demo4").innerHTML = "str.search() Please locate where 'locate' occurs! "+ pos;

        var str = "Apple, Banana, Kiwi";
        var res = str.slice(7,13);
        document.getElementById("demo5").innerHTML = 'str.slice(7,13) to find position in "Apple, Banana, Kiwi" '+res;

        var str = "Apple, Banana, Kiwi";
        var res = str.slice(-12,-6);
        document.getElementById("demo6").innerHTML = "str.slice(-12,-6) in a string: "+res;

        var str = "Apple, Banana, Kiwi";
        var res = str.slice(7);
        document.getElementById("demo7").innerHTML = "extract a part of a string and returns the extracted parts str.slice(7) after start position: "+res;

        var str = "Apple, Banana, Kiwi";
        var res = str.slice(-12) 
        document.getElementById("demo8").innerHTML ="str.slice(-12) counting from the endand returns the extracted parts in a new string: " +res;

        function myFunction() {
        var str = "a,b,c,d,e,f";
        var arr = str.split(",");
        document.getElementById("demo9").innerHTML = arr[0]+arr[1]+arr[2]+arr[3]+arr[4];
        }

        var str = "HELLO WORLD";
        document.getElementById("demo10").innerHTML = "str.charAt(2) HELLO WORLD: "+str.charAt(2);
    </script>

</body>
</html>