<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        var age = prompt("enter your age:","24")
        if(age>=21){
            console.log(age);
            alert("you are adult to drink by your choice")
        }
        else{
            document.write("you age need to be more than 21 to drnk")
        }

        
    </script>
</body>
</html>